# Frugalfeast

./: README.md  git push  s  s.pub  settings.gradle.kts
AplicacionDef-master/: README.md
AplicacionDef-master/app/: build.gradle.kts  google-services.json
AplicacionDef-master/app/src/main/: AndroidManifest.xml
AplicacionDef-master/app/src/main/res/drawable/: fondonaranja.xml  rounded_container.xml  rounded_item.xml  roundededittext.xml  search_bar.xml
AplicacionDef-master/app/src/main/res/layout/: activity_agregar_receta.xml  activity_calcular_calorias.xml  activity_calorias_resultados.xml  activity_configuracion_yprivacidad.xml  activity_contactos.xml  activity_editar_recetas.xml  activity_eliminar_cuenta.xml  activity_idioma.xml  activity_iniciar_sesion.xml  activity_inicio1.xml  activity_inicio2.xml  activity_inicio3.xml  activity_mis_recetas.xml  activity_pantalla_receta.xml  activity_principal.xml  activity_recetas.xml  activity_recetas_guardadas.xml  activity_reestablecer.xml  activity_registro.xml  activity_resultados_busqueda.xml  activity_sobre_app.xml  activity_terminos_ycondiciones.xml  activity_usuario.xml  fragment_recetas1.xml  item_receta.xml  item_receta_chiquito.xml
AplicacionDef-master/app/src/main/res/layout-v31/: activity_recetas.xml
AplicacionDef-master/app/src/main/res/menu/: bottom_navigation.xml  menu_receta.xml  menu_receta_2.xml
AplicacionDef-master/gradle/: libs.versions.toml
AplicacionDef-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circulo_dorado.xml  divider_vertical.xml  fondo_modelo.xml  fondo_usuario.xml  material_symbols__menu_rounded__1_.xml  rounded_circle.xml  rounded_corner.xml  rounded_corner_gris.xml  rounded_corner_naranja.xml  rounded_ia.xml  rounded_image.xml  roundededittext2.xml  search_bar.xml
app/src/main/res/layout/: activity_agregar_receta.xml  activity_busqueda.xml  activity_calcular_calorias.xml  activity_calorias_resultado.xml  activity_configuraciony_privacidad.xml  activity_contactanos.xml  activity_editar_perfil.xml  activity_editar_receta.xml  activity_iniciar_sesion.xml  activity_inicio1.xml  activity_inicio2.xml  activity_inicio3.xml  activity_interaccion_ia.xml  activity_login.xml  activity_mi_menu.xml  activity_miperfil.xml  activity_mis_recetas.xml  activity_pantalla_principal.xml  activity_pantalla_principal_receta.xml  activity_politicadeprivacidad.xml  activity_presentacion_ia.xml  activity_recetas_guardadas.xml  activity_recuperar.xml  activity_registro.xml  activity_sobre_app.xml  activity_terminosy_condiciones.xml  item_receta.xml  item_rv_usuario.xml  nav_header.xml
app/src/main/res/menu/: menu_contextual_receta.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: frugal_feast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
