[33mcommit beb5aa84e2b5b5f16506962e84ead3049dafc8e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jhoan-Rodriguez <jhoans.rodriguezo@utadeo.edu.co>
Date:   Fri Apr 18 11:00:49 2025 -0500

    Mas detallitos

[33mcommit 901cc0627dfbd7aa08aa64b615ed4be68fdaa132[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jhoan-Rodriguez <jhoans.rodriguezo@utadeo.edu.co>
Date:   Fri Apr 18 02:22:06 2025 -0500

    ajustes visuales

[33mcommit 4d9faea79cde33024406c07ad78564eeacdb2594[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MiguelSan03 <miguela.santamariac@utadeo.edu.co>
Date:   Wed Apr 16 18:34:30 2025 -0500

    pantalla inicial casi finalizada, faltan detalles en eso y el drawer

[33mcommit 828d0ab7460e5e886d6fa84e0faaa700815e9c0d[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Tue Apr 15 18:05:49 2025 -0500

    Actualizacion

[33mcommit 0a6f136e3700cc1d55c9cda53f069f0d0185200d[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Tue Apr 15 13:33:17 2025 -0500

    Actualizacion

[33mcommit fb1053ea70daa55e5e4c3c64901f5f2168beef72[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Sat Apr 12 11:38:15 2025 -0500

    Pequeños arreglos

[33mcommit 8c07d7db2e157eff589143f269cff70af08e3aac[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Sat Apr 12 09:38:05 2025 -0500

    Actualizacion

[33mcommit 6973eebd842b72209037334f81787b10c5e5c40a[m
Author: unknown <usuario1@M2-305-31-11390.utadeo.loc>
Date:   Thu Apr 10 20:49:44 2025 -0500

    aa

[33mcommit f490de876d85e6c9402a1872882bb1d9125a800d[m
Author: unknown <usuario1@M2-305-31-11390.utadeo.loc>
Date:   Thu Apr 10 20:18:56 2025 -0500

    reestablecer arreglado

[33mcommit c51b9f1dc467eeb350c6d4a1a5122f21b3374a99[m
Author: unknown <usuario1@M2-305-31-11390.utadeo.loc>
Date:   Thu Apr 10 19:52:33 2025 -0500

    cambios

[33mcommit b420ceaf56e75344e845e60e4700e887bb4ec635[m
Author: MiguelSan03 <miguela.santamariac@utadeo.edu.co>
Date:   Thu Apr 10 16:15:12 2025 -0500

    recyclers y avance en la pantalla principal

[33mcommit 34555272150f117a72a99ff72d211f258f96a799[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Sat Apr 5 18:49:30 2025 -0500

    Actualizacion

[33mcommit 9feb08d78b28f51eaf36a0822df9157c1df58ebd[m
Author: Miguel280373 <miguelsan280373@gmail.com>
Date:   Thu Apr 3 12:11:46 2025 -0500

    pantalla principal por trabajar

[33mcommit 602d095b0ea840282c18823b2b95c80079859e5b[m
Author: Miguel280373 <miguelsan280373@gmail.com>
Date:   Wed Apr 2 23:00:19 2025 -0500

    first commit

[33mcommit 084ebbe7890c6ba08e8c4c4418a6c91187dec733[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Wed Apr 2 12:29:36 2025 -0500

    Nuevas Interfaces

[33mcommit 8f2cd0e8b04372beead9cbe9d17680375f7cf532[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Tue Mar 25 07:49:58 2025 -0500

    Actualizacion

[33mcommit 5cbd46dc83c0c49aa236349b19798796bf0c39b7[m
Author: JULIANTM <leymejuliant@gmail.com>
Date:   Mon Mar 24 17:05:26 2025 -0500

    modificación de color y organización de los elementos

[33mcommit 3217d439412241a0cdf782f29222950abaed2eea[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Mon Mar 24 16:07:20 2025 -0500

    README

[33mcommit 11442090a463e94f8365403c2055c538a1647b25[m
Author: AlejandroC-0609 <johan.carrillof@utadeo.edu.co>
Date:   Mon Mar 24 16:03:49 2025 -0500

    Primeras interfaces
