<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/naranja_claro"
            android:layout_above="@+id/bottom_navigation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".RecetasFragment">

                        <EditText
                            android:id="@+id/editTextText5"
                            android:layout_width="330dp"
                            android:layout_height="48dp"
                            android:autofillHints=""
                            android:background="@drawable/roundededittext"
                            android:ems="10"
                            android:inputType="text"
                            android:text="  Buscar receta..."
                            android:textColor="#905708"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.045"
                            tools:ignore="HardcodedText,LabelFor" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visto recientemente:"
                            android:textColor="#905708"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.142"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextText5"
                            app:layout_constraintVertical_bias="0.075"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="89dp"
                            android:layout_height="78dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.124"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18"
                            app:layout_constraintVertical_bias="0.068"
                            app:srcCompat="@drawable/tacos"
                            tools:ignore="ContentDescription"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:background="@drawable/rounded_image" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="89dp"
                            android:layout_height="78dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18"
                            app:layout_constraintVertical_bias="0.07"
                            app:srcCompat="@drawable/tacos"
                            tools:ignore="ContentDescription"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:background="@drawable/rounded_image" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="89dp"
                            android:layout_height="78dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.872"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18"
                            app:layout_constraintVertical_bias="0.07"
                            app:srcCompat="@drawable/tacos"
                            tools:ignore="ContentDescription"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:background="@drawable/rounded_image" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mis recetas:"
                            android:textColor="#905708"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.111"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView11"
                            app:layout_constraintVertical_bias="0.134"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:backgroundTint="@color/naranja_oscuro"
                            android:contentDescription="TODO"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.834"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="89dp"
                            android:layout_height="78dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.124"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            app:layout_constraintVertical_bias="0.139"
                            app:srcCompat="@drawable/hamburguesa"
                            tools:ignore="ContentDescription"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:background="@drawable/rounded_image" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="89dp"
                            android:layout_height="78dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            app:layout_constraintVertical_bias="0.139"
                            app:srcCompat="@drawable/hamburguesa"
                            tools:ignore="ContentDescription"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:background="@drawable/rounded_image" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="89dp"
                            android:layout_height="78dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.872"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            app:layout_constraintVertical_bias="0.139"
                            app:srcCompat="@drawable/hamburguesa"
                            tools:ignore="ContentDescription"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:background="@drawable/rounded_image" />


                        <Button
                            android:id="@+id/buttonToCalcularCalorias"
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="56dp"
                            android:backgroundTint="@color/naranja_oscuro"
                            android:text="Calcular Calorías"
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20"
                            tools:ignore="HardcodedText,TextContrastCheck" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:text="¿Preocupado por la dieta?"
                            android:textColor="#905708"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.182"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView14"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="95dp"
                            android:layout_height="18dp"
                            android:text="Fricasé de pollo"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="95dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:text="Fricasé de pollo"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView73"
                            app:layout_constraintHorizontal_bias="0.587"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="95dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:text="Fricasé de pollo"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.412"
                            app:layout_constraintStart_toEndOf="@+id/textView73"
                            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="95dp"
                            android:layout_height="18dp"
                            android:text="Fricasé de pollo"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="95dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:text="Fricasé de pollo"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView76"
                            app:layout_constraintHorizontal_bias="0.587"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="95dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:text="Fricasé de pollo"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.412"
                            app:layout_constraintStart_toEndOf="@+id/textView76"
                            app:layout_constraintTop_toBottomOf="@+id/imageView16" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:elevation="8dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation"
            android:background="@color/naranja_oscuro"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"/>
</RelativeLayout>