<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_claro"
    tools:context=".inicio3">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="251dp"
            android:layout_height="205dp"
            android:gravity="center"
            android:text="Mejora tu forma de comer, cocinar y de agilizar en tus comidas diarias."
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="256dp"
            android:layout_height="267dp"
            android:layout_marginBottom="232dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/chef"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="144dp"
            android:gravity="center"
            android:text="¡SOLO EN FRUGAL FEAST!"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/botonContinuar3"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/naranja_oscuro"
            android:text="@string/continuar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
