<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reestablecer"
    android:background="@color/naranja_claro">

    <TextView
        android:id="@+id/reestablecerContraTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reestablecer_contrase_a"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="178dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reestablecerContraTexto"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/usuario"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/textView27"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:text="@string/ingresa_tu_correo_electr_nico_para_recibir_un_enlace_y_recuperar_tu_cuenta"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/naranja_oscuro"
        android:text="@string/cancelar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoCampoContra"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/naranja_oscuro"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoCampoContra"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/correoCampoContra"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/roundededittext"
        android:paddingStart="12dp"
        android:hint="@string/tu_correo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>