<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/naranja_claro">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#F4A200">

                <TextView
                    android:id="@+id/tituloMisRecetas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/recetas_guardadas"
                    android:textColor="@color/cafe"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginBottom="85dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecetasGuardadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    android:scrollbars="vertical" />
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="8dp"
            app:menu="@menu/bottom_navigation"
            android:background="@color/naranja_oscuro"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"/>
</RelativeLayout>