<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesion"
    android:background="@color/naranja_claro">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de sesion"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="204dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/logo_frugal_feast"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/iniciarsesioninst"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/inicia_sesion_con_tu_cuenta_de_frugal_feast"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/usuarioOcorreo"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/roundededittext"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_o_correo_label"
        app:layout_constraintVertical_bias="0.033"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/usuario_o_correo_label"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:importantForAutofill="no"
        android:text="Usuario o Correo electronico"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarsesioninst"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/contraseñaCampoInicio"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/roundededittext"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseñaLabelInicio"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/contraseñaLabelInicio"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioOcorreo"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/iniciarsesion1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/naranja_oscuro"
        android:text="Iniciar Sesion"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseñaCampoInicio"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/sinCuentaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="¿No tienes cuenta? Registrate"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarsesion1"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/recuperarCuentaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="¿Olvidaste tu contraseña? Recuperar cuenta"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinCuentaInicio"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>
