<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarReceta"
    android:background="@color/naranja_claro">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/atras"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/atras"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_arrow_circle_left_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/agregar_imagen"
                android:textColor="#905708"
                android:textSize="25sp"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/atras"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="311dp"
                android:layout_height="206dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:srcCompat="@drawable/negro" />

            <EditText
                android:id="@+id/preparacionCampoAgregar"
                android:layout_width="300dp"
                android:layout_height="73dp"
                android:layout_marginTop="20dp"
                android:paddingStart="12dp"
                android:background="@drawable/roundededittext"
                android:inputType="text"
                android:textColor="#000000"
                android:hint="@string/editar"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/nombre_de_la_receta"
                android:textColor="#905708"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView32" />

            <EditText
                android:id="@+id/nombreCampoAgregar"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundededittext"
                android:hint="@string/editar"
                android:inputType="text"
                android:paddingStart="12sp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:text="@string/preparaci_n"
                android:textColor="#905708"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreCampoAgregar" />

            <LinearLayout
                android:id="@+id/contenedorIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <EditText
                    android:id="@+id/ingrediente1"
                    android:layout_width="300dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundededittext"
                    android:hint="@string/editar"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>




            <ImageButton
                android:id="@+id/agregarIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_btn"
                android:backgroundTint="@color/naranja_fuerte"
                android:contentDescription="agregar ingrediente"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedorIngredientes" />


            <EditText
                android:id="@+id/tiempoCampoAgregar"
                android:layout_width="98dp"
                android:layout_height="38dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundededittext"
                android:hint="@string/editar"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.635"
                app:layout_constraintStart_toEndOf="@+id/tiempotexto"
                app:layout_constraintTop_toBottomOf="@+id/agregarIngrediente"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/porcionestexto"
                android:layout_width="101dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:text="Porciones:"
                android:textColor="#905708"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dificultadtexto" />

            <EditText
                android:id="@+id/porcionesCampoAgregar"
                android:layout_width="98dp"
                android:layout_height="38dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundededittext"
                android:hint="@string/editar"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toEndOf="@+id/porcionestexto"
                app:layout_constraintTop_toBottomOf="@+id/dificultadCampoAgregar"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/dificultadtexto"
                android:layout_width="101dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/dificultad2"
                android:textColor="#905708"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiempotexto" />

            <TextView
                android:id="@+id/caloriastexto"
                android:layout_width="101dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:text="@string/calorias"
                android:textColor="#905708"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/porcionestexto" />

            <EditText
                android:id="@+id/caloriasCampoAgregar"
                android:layout_width="98dp"
                android:layout_height="38dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundededittext"
                android:hint="@string/editar"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toEndOf="@+id/porcionestexto"
                app:layout_constraintTop_toBottomOf="@+id/porcionesCampoAgregar"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/dificultadCampoAgregar"
                android:layout_width="98dp"
                android:layout_height="38dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundededittext"
                android:hint="@string/editar"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.628"
                app:layout_constraintStart_toEndOf="@+id/dificultadtexto"
                app:layout_constraintTop_toBottomOf="@+id/tiempoCampoAgregar"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tiempotexto"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/tiempo_de_preparaci_n_horas"
                android:textColor="#905708"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.122"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agregarIngrediente" />

            <Button
                android:id="@+id/button6"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/naranja_oscuro"
                android:text="Agregar"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caloriastexto" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="Ingredientes:"
                android:textColor="#905708"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preparacionCampoAgregar" />

            <ImageButton
                android:id="@+id/agregarImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                android:background="@drawable/circle_btn"
                android:backgroundTint="@color/naranja_fuerte"
                app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                app:layout_constraintEnd_toEndOf="@+id/imageView32"
                app:layout_constraintStart_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toTopOf="@+id/imageView32"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
