<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Naranja"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_atras_calorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/atras"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/calcular_calor_as"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnCalcular">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ============== BLOQUE CARNES ============== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvCarnes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carnes"
                        android:textColor="#FC8C1D"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <Spinner
                        android:id="@+id/spinnerCarnes"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:prompt="@string/selecciona_prompt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvCarnesCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:"
                        android:textColor="#FC8C1D"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                    <EditText
                        android:id="@+id/etCarnesCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="4dp"
                        android:hint="Gramos"
                        android:inputType="numberDecimal"
                        android:background="@drawable/roundededittext"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ============== BLOQUE VERDURAS ============== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvVerduras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verduras"
                        android:textColor="#FC8C1D"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <Spinner
                        android:id="@+id/spinnerVerduras"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:prompt="@string/selecciona_prompt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvVerdurasCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:"
                        android:textColor="#FC8C1D"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                    <EditText
                        android:id="@+id/etVerdurasCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Gramos"
                        android:padding="4dp"

                        android:inputType="numberDecimal"
                        android:background="@drawable/roundededittext"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ============== BLOQUE FRUTAS ============== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvFrutas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frutas"
                        android:textColor="#FC8C1D"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <Spinner
                        android:id="@+id/spinnerFrutas"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:prompt="@string/selecciona_prompt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvFrutasCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:"
                        android:textColor="#FC8C1D"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                    <EditText
                        android:id="@+id/etFrutasCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Gramos"
                        android:padding="4dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/roundededittext"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ============== BLOQUE LÁCTEOS ============== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvLacteos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lácteos"
                        android:textColor="#FC8C1D"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <Spinner
                        android:id="@+id/spinnerLacteos"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:prompt="@string/selecciona_prompt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvLacteosCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:"
                        android:textColor="#FC8C1D"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                    <EditText
                        android:id="@+id/etLacteosCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Gramos"
                        android:padding="4dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/roundededittext"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ============== BLOQUE CEREALES ============== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvCereales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cereales"
                        android:textColor="#FC8C1D"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <Spinner
                        android:id="@+id/spinnerCereales"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:prompt="@string/selecciona_prompt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvCerealesCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad:"
                        android:textColor="#FC8C1D"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                    <EditText
                        android:id="@+id/etCerealesCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Gramos"
                        android:padding="4dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/roundededittext"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcular"
        android:layout_width="234dp"
        android:layout_height="64dp"
        android:text="@string/calcular_calor_as"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_corner_naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
