<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    tools:context=".MiMenu">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Mi Menu"
        android:background="@color/Naranja"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Desayuno"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="342dp"
        android:layout_height="145dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/roundededittext"
        android:gravity="top|center"
        android:text="Fricasé de pollo"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="90dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        app:layout_constraintVertical_bias="0.559"
        app:srcCompat="@drawable/paella" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:text="Almuerzo"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="342dp"
        android:layout_height="145dp"
        android:layout_marginTop="376dp"
        android:background="@drawable/roundededittext"
        android:gravity="center|top"
        android:text="Fricasé de pollo"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="90dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="0.559"
        app:srcCompat="@drawable/paella" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/trending" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/reloj" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hora"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:layout_constraintVertical_bias="0.088" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4\nporciones"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facil"
        android:textColor="#000000"
        android:textStyle="italic|bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:layout_constraintVertical_bias="0.095" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/reloj" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/trending" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hora"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/imageView40"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4\n porciones"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/imageView42"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facil"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="342dp"
        android:layout_height="145dp"
        android:background="@drawable/roundededittext"
        android:gravity="center|top"
        android:text="Fricasé de pollo"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView42"
        app:layout_constraintVertical_bias="0.991" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="90dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.583"
        app:srcCompat="@drawable/paella" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/reloj" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/trending" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hora"
        android:textColor="#000000"
        android:textStyle="italic|bold"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4\n porciones"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facil"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        app:layout_constraintVertical_bias="0.073" />

</androidx.constraintlayout.widget.ConstraintLayout>